<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56d1561bd759406d871f3addcd2e1b61" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TestDBModel.Student" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TestDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>